{
  "name" : "twitter-stream",
  "description" : "A simple Node.js interface for connecting to Twitter's streaming API",
  "version" : "0.0.2",
  "dependencies" : {
    "twitter-link" : "git://github.com/squirkle/twitter-link.git"
  }
}
